\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predprey}{{1}{1}{Poop\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:predprey}{1}}
\newlabel{fig:lorenz}{{2}{1}{Reconstructed manifold for Lorenz’s system ($M$; top), as well as the shadow manifolds reconstructed considering only $X$ ($M_X$ ; bottom-left) and $Y$ ($M_Y$ ; bottom-right) (Sugihara et al., 2012).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lorenz}{1}}
\@writefile{snm}{\beamer@slide {eq:lorenz}{1}}
\newlabel{eq:lorenz}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:evolution}{{3}{1}{Evolution of the measures under consideration as a function of the children's ages, for the children (top row) and their mothers (bottom row). The total number of words produced are plotted in the left column, the lexical diversities in the middle column, and the MLUs in the right column.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{1}}
\newlabel{fig:results}{{4}{1}{For each of the measures considered, the panels plot the evolution of Pearson’s correlation coefficient ($\rho $) between the predicted and predicting shadow manifolds. The dashed lines denotes the standard deviation of the estimates. The $p$-values indicated in the legend were obtained by the bootstrapping procedure described by Clark et al. (2015). A value of $\rho $ significantly increasing with library length is mCCM’s indication of causality between two variables.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
