\begin{thebibliography}{10}

\bibitem{MacWhinney14}
Brian MacWhinney.
\newblock What we have learned.
\newblock {\em Journal of Child Language}, 41:124--131, 2014.

\bibitem{Theakston01}
A.~L. Theakston, Elena V.~M. Lieven, Julian~M. Pine, and C.~F. Rowland.
\newblock The role of performance limitations in the acquisition of
  verb-argument structure: an alternative account.
\newblock {\em Journal of Child Language}, 28:127--152, 2001.

\bibitem{Clark15}
Adam~Thomas Clark, Hao Ye, Forest Isbell, Ethan~R. Deyle, Jane Cowles, G.~David
  Tilman, and George Sugihara.
\newblock Spatial convergent cross mapping to detect causal relationships from
  short time series.
\newblock {\em Ecology}, 96:1174--1181, 2015.

\bibitem{Snow89}
Catherine~E. Snow.
\newblock Understanding social interaction and language acquisition; sentences
  are not enough.
\newblock In Marc~H. Bornstein and Jerome~S. Bruner, editors, {\em Interaction
  in human development}, Crosscurrents in contemporary psychology, pages
  83--103. Lawrence Erlbaum Associates, Hillsdale, NJ, 1989.

\bibitem{Sokolov93}
Jeffrey~L. Sokolov.
\newblock A local contingency analysis of the fine-tuning hypothesis.
\newblock {\em Developmental Psychology}, 29:1008--1023, 1993.

\bibitem{VanGeert91}
Paul L.~C. {van~Geert}.
\newblock A dynamic systems model of cognitive and language growth.
\newblock {\em Psychological Review}, 98:3--53, 1991.

\bibitem{Sugihara12}
George Sugihara, Robert May, Hao Ye, {Chih-hao} Hsieh, Ethan~R. Deyle, Michael
  Fogarty, and Stephan Munch.
\newblock Detecting causality in complex ecosystems.
\newblock {\em Science}, 338:496--500, 2012.

\bibitem{Takens81}
Floris Takens.
\newblock Detecting strange attractors in turbulence.
\newblock In D.~A. Rand and L.-S. Young, editors, {\em Dynamical Systems and
  Turbulence}, pages 366--381. Springer Verlag, Berlin, Germany, 1981.

\bibitem{Moscoso14}
Ferm\'{\'\i}n {Moscoso del Prado Mart\'{\i}n}.
\newblock Grammatical change begins within the word: Causal modeling of the
  co-evolution of {I}celandic morphology and syntax.
\newblock In P.~Bello, M.~Guarini, M.~McShane, and B.~Scasselatti, editors,
  {\em Proceedings of the 36th {A}nnual {C}onference of the {C}ognitive
  {S}cience {S}ociety}, pages 2657--2662, Austin, TX, 2014. Cognitive Science
  Society.

\bibitem{Benjamini01}
Yoav Benjamini and Daniel Yekutieli.
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock {\em Annals of Statistics}, 29:1165--1188, 2001.

\end{thebibliography}
