{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *\n",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "code7ZMmv7",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "from nltk import data",
                    "from nltk.corpus.reader import CHILDESCorpusReader",
                    "from nltk.probability import FreqDist",
                    "import entropies7.entropies7 as Ent",
                    "from numpy import *",
                    "import scipy as sp",
                    "import numpy as np",
                    "import re",
                    "import os as os",
                    "",
                    "%matplotlib inline",
                    "from pandas import *",
                    "import matplotlib.pyplot as plt",
                    "from matplotlib.font_manager import FontProperties",
                    "",
                    "def convert_age_to_days(age):",
                    "    # Takes P[0-9]Y[1-12]M[1-31]D",
                    "    # Outputs integer number of days",
                    "    parsed_age = re.split('P|Y|M|D',age)",
                    "    years = parsed_age[1]",
                    "    months = parsed_age[2]",
                    "    days = parsed_age[3]",
                    "    if days == '':",
                    "        days = 0",
                    "    return int(years) * 365 + int(months) * 30 + int(days)",
                    ""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "IPython",
                "shellId": "E45A8F63109D4A4797D9041015895E72",
                "elapsedTime": 305
            },
            "evaluatorReader": true,
            "lineCount": 26
        },
        {
            "id": "codeVkbQ0l",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "def get_files(corpus):",
                    "    # Inputs the name of the corpus ",
                    "    # Outputs:",
                    "    # corpus_root: string local path to corpora /.../nltk_data/corpora/childes/[corpus]",
                    "    # eng: CHILDESCorpusReader tool",
                    "    # files: lsit of name of files in corpus_root",
                    "    # data_directory: string location of future output data",
                    "    corpus_root = data.find('corpora/childes/Hebrew-MOR')",
                    "    heb = CHILDESCorpusReader(corpus_root, 'BermanLong/.*xml')",
                    "#     #CHANGE THIS",
                    "#     if(corpus_root == \"/Users/dspoka/nltk_data/corpora/childes/English-UK-MOR\"):",
                    "#         data_directory = \"/Users/dspoka/Desktop/moscoso/nltk_childes/NLTKCHILDES/\"",
                    "#     else:",
                    "    data_directory = \"/Users/jeremyirvin/Desktop/SeniorThesis/Childes/nltk_childes/Hebrew/data_directory/\"",
                    "    files = heb.fileids()",
                    "    return corpus_root, heb, files, data_directory",
                    "# %timeit files = get_files('childes')",
                    "corpus_root, heb, files, data_directory = get_files('manchester')",
                    "nmmfile = data_directory + \"morph-eng.csv\"",
                    "nmsfile = data_directory + \"syntax-eng.csv\"",
                    "# childes has 804 files"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "E45A8F63109D4A4797D9041015895E72",
                "elapsedTime": 330
            },
            "evaluatorReader": true,
            "lineCount": 21
        },
        {
            "id": "code4H0LWX",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "def compare(f1, f2):",
                    "    # Inputs two files",
                    "    # Outputs -1 if the child is younger in f1, 1 if child older in f1, 0 if same age",
                    "    age1 = convert_age_to_days(heb.age(f1)[0])",
                    "    age2 = convert_age_to_days(heb.age(f2)[0])",
                    "    if age1 < age2:",
                    "        return -1",
                    "    elif age2 < age1:",
                    "        return 1",
                    "    else:",
                    "        return 0",
                    "   ",
                    "def group_files_by_child_age(files):",
                    "    # Inputs list of all filenames",
                    "    # Outputs dictionary with keys child names and values list of file names (sorted by age) corresponding to child",
                    "    child_files_dict = {}",
                    "    for f in files:",
                    "        child = f.split(\"/\")[1]",
                    "        if child_files_dict.has_key(child):",
                    "            child_files_dict[child] += [f]",
                    "        else:",
                    "            child_files_dict[child] = [f]",
                    "    for child in child_files_dict.keys():",
                    "        child_files_dict[child] = sorted(child_files_dict[child], cmp=compare)",
                    "    return child_files_dict",
                    "",
                    "# %timeit child_files_dict = group_files_by_child_age(files)",
                    "# 2 min to run",
                    "child_files_dict = group_files_by_child_age(files)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "E45A8F63109D4A4797D9041015895E72",
                "elapsedTime": 47598
            },
            "evaluatorReader": true,
            "lineCount": 29
        },
        {
            "id": "codezCDEdg",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "child_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"CHI\",replace=True)",
                    "mother_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"MOT\",replace=True)",
                    "father_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"FAT\",replace=True)",
                    "ray_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"RAY\",replace=True)",
                    "gmo_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"GMO\",replace=True)",
                    "gfa_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"GFA\",replace=True)",
                    "gfo_words = heb.words('BermanLong/hagar/hag107a.xml',speaker=\"GFO\",replace=True)",
                    "print len(child_words), len(mother_words), len(father_words)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "246 192 130\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "E45A8F63109D4A4797D9041015895E72",
                "elapsedTime": 310,
                "dataresult": [
                    "BermanLong/hagar/hag107a.xml",
                    "BermanLong/hagar/hag107b.xml",
                    "BermanLong/hagar/hag107c.xml",
                    "BermanLong/hagar/hag107d.xml",
                    "BermanLong/hagar/hag107e.xml",
                    "BermanLong/hagar/hag107f.xml",
                    "BermanLong/hagar/hag107g.xml",
                    "BermanLong/hagar/hag107h.xml",
                    "BermanLong/hagar/hag107i.xml",
                    "BermanLong/hagar/hag108a.xml",
                    "BermanLong/hagar/hag108b.xml",
                    "BermanLong/hagar/hag108c.xml",
                    "BermanLong/hagar/hag108d.xml",
                    "BermanLong/hagar/hag108e.xml",
                    "BermanLong/hagar/hag108f.xml",
                    "BermanLong/hagar/hag108g.xml",
                    "BermanLong/hagar/hag108h.xml",
                    "BermanLong/hagar/hag108i.xml",
                    "BermanLong/hagar/hag109a.xml",
                    "BermanLong/hagar/hag109b.xml",
                    "BermanLong/hagar/hag109c.xml",
                    "BermanLong/hagar/hag109d.xml",
                    "BermanLong/hagar/hag109e.xml",
                    "BermanLong/hagar/hag109f.xml",
                    "BermanLong/hagar/hag108j.xml",
                    "BermanLong/hagar/hag109g.xml",
                    "BermanLong/hagar/hag109h.xml",
                    "BermanLong/hagar/hag109i.xml",
                    "BermanLong/hagar/hag109j.xml",
                    "BermanLong/hagar/hag109k.xml",
                    "BermanLong/hagar/hag110a.xml",
                    "BermanLong/hagar/hag110b.xml",
                    "BermanLong/hagar/hag110c.xml",
                    "BermanLong/hagar/hag110d.xml",
                    "BermanLong/hagar/hag110e.xml",
                    "BermanLong/hagar/hag110f.xml",
                    "BermanLong/hagar/hag110g.xml",
                    "BermanLong/hagar/hag110h.xml",
                    "BermanLong/hagar/hag110i.xml",
                    "BermanLong/hagar/hag110j.xml",
                    "BermanLong/hagar/hag110k.xml",
                    "BermanLong/hagar/hag110l.xml",
                    "BermanLong/hagar/hag110m.xml",
                    "BermanLong/hagar/hag110n.xml",
                    "BermanLong/hagar/hag110o.xml",
                    "BermanLong/hagar/hag110p1.xml",
                    "BermanLong/hagar/hag110p2.xml",
                    "BermanLong/hagar/hag110q.xml",
                    "BermanLong/hagar/hag111a.xml",
                    "BermanLong/hagar/hag111b.xml",
                    "BermanLong/hagar/hag111c.xml",
                    "BermanLong/hagar/hag111d.xml",
                    "BermanLong/hagar/hag111e.xml",
                    "BermanLong/hagar/hag111f.xml",
                    "BermanLong/hagar/hag111g.xml",
                    "BermanLong/hagar/hag111h.xml",
                    "BermanLong/hagar/hag111i.xml",
                    "BermanLong/hagar/hag111j1.xml",
                    "BermanLong/hagar/hag111j2.xml",
                    "BermanLong/hagar/hag111k.xml",
                    "BermanLong/hagar/hag200a.xml",
                    "BermanLong/hagar/hag200b.xml",
                    "BermanLong/hagar/hag200c.xml",
                    "BermanLong/hagar/hag200d.xml",
                    "BermanLong/hagar/hag201a.xml",
                    "BermanLong/hagar/hag201b.xml",
                    "BermanLong/hagar/hag201c1.xml",
                    "BermanLong/hagar/hag201c2.xml",
                    "BermanLong/hagar/hag201d.xml",
                    "BermanLong/hagar/hag201e.xml",
                    "BermanLong/hagar/hag201f.xml",
                    "BermanLong/hagar/hag201g.xml",
                    "BermanLong/hagar/hag201h.xml",
                    "BermanLong/hagar/hag201i.xml",
                    "BermanLong/hagar/hag201j.xml",
                    "BermanLong/hagar/hag201k.xml",
                    "BermanLong/hagar/hag201l.xml",
                    "BermanLong/hagar/hag201m1.xml",
                    "BermanLong/hagar/hag201m2.xml",
                    "BermanLong/hagar/hag202a.xml",
                    "BermanLong/hagar/hag202b.xml",
                    "BermanLong/hagar/hag202c.xml",
                    "BermanLong/hagar/hag202d.xml",
                    "BermanLong/hagar/hag202e.xml",
                    "BermanLong/hagar/hag202f.xml",
                    "BermanLong/hagar/hag202g.xml",
                    "BermanLong/hagar/hag202h.xml",
                    "BermanLong/hagar/hag202i.xml",
                    "BermanLong/hagar/hag202j.xml",
                    "BermanLong/hagar/hag203a.xml",
                    "BermanLong/hagar/hag203b.xml",
                    "BermanLong/hagar/hag203c.xml",
                    "BermanLong/hagar/hag203d.xml",
                    "BermanLong/hagar/hag203e.xml",
                    "BermanLong/hagar/hag204a.xml",
                    "BermanLong/hagar/hag204b.xml",
                    "BermanLong/hagar/hag204c.xml",
                    "BermanLong/hagar/hag204d.xml",
                    "BermanLong/hagar/hag204e.xml",
                    "BermanLong/hagar/hag204f.xml",
                    "BermanLong/hagar/hag204g.xml",
                    "BermanLong/hagar/hag204h.xml",
                    "BermanLong/hagar/hag204i.xml",
                    "BermanLong/hagar/hag204j.xml",
                    "BermanLong/hagar/hag204k.xml",
                    "BermanLong/hagar/hag204l.xml",
                    "BermanLong/hagar/hag205a.xml",
                    "BermanLong/hagar/hag205b.xml",
                    "BermanLong/hagar/hag205c.xml",
                    "BermanLong/hagar/hag206a.xml",
                    "BermanLong/hagar/hag206b.xml",
                    "BermanLong/hagar/hag206c.xml",
                    "BermanLong/hagar/hag206e.xml",
                    "BermanLong/hagar/hag206f.xml",
                    "BermanLong/hagar/hag207a.xml",
                    "BermanLong/hagar/hag207b.xml",
                    "BermanLong/hagar/hag207c.xml",
                    "BermanLong/hagar/hag207d.xml",
                    "BermanLong/hagar/hag207e.xml",
                    "BermanLong/hagar/hag207g.xml",
                    "BermanLong/hagar/hag208a.xml",
                    "BermanLong/hagar/hag208b.xml",
                    "BermanLong/hagar/hag208c.xml",
                    "BermanLong/hagar/hag208d.xml",
                    "BermanLong/hagar/hag208e.xml",
                    "BermanLong/hagar/hag208f.xml",
                    "BermanLong/hagar/hag208g.xml",
                    "BermanLong/hagar/hag209a.xml",
                    "BermanLong/hagar/hag209b.xml",
                    "BermanLong/hagar/hag209c.xml",
                    "BermanLong/hagar/hag209d.xml",
                    "BermanLong/hagar/hag210a.xml",
                    "BermanLong/hagar/hag211a.xml",
                    "BermanLong/hagar/hag303a-gold.xml"
                ]
            },
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "codeVEEjSo",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "def write_list_to_file(f, file_path, use_stem, speaker):",
                    "    # Inputs a single child's file name, an out file_path name, a use_stem flag, and speaker (MOT or CHI)",
                    "    # Writes (to the file file_path) the age of the child in the file f and then the list of all words (or stems) used in f, newline separated",
                    "    fout = open(file_path, \"w\")",
                    "    if(use_stem == False):",
                    "        words = eng.words(f,speaker=speaker,replace=True)",
                    "        fout.write(str(convert_age_to_days(eng.age(f)[0])) + \"\\n\")",
                    "        for word in words:",
                    "            if(word != \"xxx\"):",
                    "                fout.write(word + \"\\n\")",
                    "    else:",
                    "        words = [w.split(\"-\")[0] for w in eng.words(f,speaker=speaker,replace=True,stem=True)]",
                    "        fout.write(str(convert_age_to_days(eng.age(f)[0])) + \"\\n\")",
                    "        for word in words:",
                    "            if(word != \"xxx\"):",
                    "                fout.write(word + \"\\n\")",
                    "    fout.close()",
                    "",
                    "def make_dir(directory):",
                    "    # Inputs a directory path",
                    "    # Creates a directory path at the input path if it does not already exist",
                    "    if not os.path.exists(directory):",
                    "        os.makedirs(directory)",
                    "",
                    "def output_words_to_files(child_files_dict):",
                    "    # Inputs dictionary from children to their files",
                    "    # Writes (for every child and every file) a list of words (with age on top) corresponding to that child and file",
                    "    # \"/[child_name]/[speaker][_stem?]/[child_name][0-9][a-c]\" where terminating characters come from original filename",
                    "    for child in child_files_dict.keys():",
                    "        directory = data_directory + child + \"/\"",
                    "        make_dir(directory)",
                    "        for f in child_files_dict[child]:",
                    "            child_dir = directory + \"child/\"",
                    "            mother_dir = directory + \"mother/\"",
                    "            child_stem_dir = directory + \"child_stem/\"",
                    "            mother_stem_dir = directory + \"mother_stem/\"",
                    "            file_name = (str(f)[11:-4].split(\"/\"))[1]",
                    "            make_dir(child_dir)",
                    "            make_dir(mother_dir)",
                    "            make_dir(child_stem_dir)",
                    "            make_dir(mother_stem_dir)",
                    "            write_list_to_file(f, child_dir + file_name, False, \"CHI\")",
                    "            write_list_to_file(f, mother_dir + file_name, False, \"MOT\")",
                    "            write_list_to_file(f, child_stem_dir + file_name, True, \"CHI\")",
                    "            write_list_to_file(f, mother_stem_dir + file_name, True, \"MOT\") ",
                    "            ",
                    "def write_sentences_to_file(f, file_path, speaker):",
                    "    # Inputs a file f, and out file_path file_path, and speaker (MOT or CHI)",
                    "    # Writes (to the file_path) sentences (one per line) used in f by speaker",
                    "    fout = open(file_path, \"w\")",
                    "    sentences = eng.sents(f, speaker=speaker,replace=True)",
                    "    for sentence in sentences:",
                    "        fout.write(\" \".join([word for word in sentence if word != \"xxx\"]) + \"\\n\")",
                    "    fout.close()",
                    "            ",
                    "def output_sentences_to_files(child_files_dict):",
                    "    # Inputs dictionary from children to their files",
                    "    # Writes (for every child and every file) a list of sentences corresponding to that child and file",
                    "    # \"/[child_name]/[speaker]_sentences/[child_name][0-9][a-c]\" where terminating characters come from original filename",
                    "    for child in child_files_dict.keys():",
                    "        directory = data_directory + child + \"/\"",
                    "        make_dir(directory)",
                    "        for f in child_files_dict[child]:",
                    "            child_sentence_dir = directory + \"child_sentences/\"",
                    "            mother_sentence_dir = directory + \"mother_sentences/\"",
                    "            file_name = (str(f)[11:-4].split(\"/\"))[1]",
                    "            make_dir(child_sentence_dir)",
                    "            make_dir(mother_sentence_dir)",
                    "            write_sentences_to_file(f, child_sentence_dir + file_name, \"CHI\")",
                    "            write_sentences_to_file(f, mother_sentence_dir + file_name, \"MOT\")",
                    "",
                    "# 21 min to run",
                    "output_words_to_files(child_files_dict)",
                    "output_sentences_to_files(child_files_dict)"
                ]
            },
            "output": {
                "state": {},
                "result": "<div class=\"output_subarea output_text\"><pre>[u'BermanLong/hagar/hag107a.xml',\n u'BermanLong/hagar/hag107b.xml',\n u'BermanLong/hagar/hag107c.xml',\n u'BermanLong/hagar/hag107d.xml',\n u'BermanLong/hagar/hag107e.xml',\n u'BermanLong/hagar/hag107f.xml',\n u'BermanLong/hagar/hag107g.xml',\n u'BermanLong/hagar/hag107h.xml',\n u'BermanLong/hagar/hag107i.xml',\n u'BermanLong/hagar/hag108a.xml',\n u'BermanLong/hagar/hag108b.xml',\n u'BermanLong/hagar/hag108c.xml',\n u'BermanLong/hagar/hag108d.xml',\n u'BermanLong/hagar/hag108e.xml',\n u'BermanLong/hagar/hag108f.xml',\n u'BermanLong/hagar/hag108g.xml',\n u'BermanLong/hagar/hag108h.xml',\n u'BermanLong/hagar/hag108i.xml',\n u'BermanLong/hagar/hag109a.xml',\n u'BermanLong/hagar/hag109b.xml',\n u'BermanLong/hagar/hag109c.xml',\n u'BermanLong/hagar/hag109d.xml',\n u'BermanLong/hagar/hag109e.xml',\n u'BermanLong/hagar/hag109f.xml',\n u'BermanLong/hagar/hag108j.xml',\n u'BermanLong/hagar/hag109g.xml',\n u'BermanLong/hagar/hag109h.xml',\n u'BermanLong/hagar/hag109i.xml',\n u'BermanLong/hagar/hag109j.xml',\n u'BermanLong/hagar/hag109k.xml',\n u'BermanLong/hagar/hag110a.xml',\n u'BermanLong/hagar/hag110b.xml',\n u'BermanLong/hagar/hag110c.xml',\n u'BermanLong/hagar/hag110d.xml',\n u'BermanLong/hagar/hag110e.xml',\n u'BermanLong/hagar/hag110f.xml',\n u'BermanLong/hagar/hag110g.xml',\n u'BermanLong/hagar/hag110h.xml',\n u'BermanLong/hagar/hag110i.xml',\n u'BermanLong/hagar/hag110j.xml',\n u'BermanLong/hagar/hag110k.xml',\n u'BermanLong/hagar/hag110l.xml',\n u'BermanLong/hagar/hag110m.xml',\n u'BermanLong/hagar/hag110n.xml',\n u'BermanLong/hagar/hag110o.xml',\n u'BermanLong/hagar/hag110p1.xml',\n u'BermanLong/hagar/hag110p2.xml',\n u'BermanLong/hagar/hag110q.xml',\n u'BermanLong/hagar/hag111a.xml',\n u'BermanLong/hagar/hag111b.xml',\n u'BermanLong/hagar/hag111c.xml',\n u'BermanLong/hagar/hag111d.xml',\n u'BermanLong/hagar/hag111e.xml',\n u'BermanLong/hagar/hag111f.xml',\n u'BermanLong/hagar/hag111g.xml',\n u'BermanLong/hagar/hag111h.xml',\n u'BermanLong/hagar/hag111i.xml',\n u'BermanLong/hagar/hag111j1.xml',\n u'BermanLong/hagar/hag111j2.xml',\n u'BermanLong/hagar/hag111k.xml',\n u'BermanLong/hagar/hag200a.xml',\n u'BermanLong/hagar/hag200b.xml',\n u'BermanLong/hagar/hag200c.xml',\n u'BermanLong/hagar/hag200d.xml',\n u'BermanLong/hagar/hag201a.xml',\n u'BermanLong/hagar/hag201b.xml',\n u'BermanLong/hagar/hag201c1.xml',\n u'BermanLong/hagar/hag201c2.xml',\n u'BermanLong/hagar/hag201d.xml',\n u'BermanLong/hagar/hag201e.xml',\n u'BermanLong/hagar/hag201f.xml',\n u'BermanLong/hagar/hag201g.xml',\n u'BermanLong/hagar/hag201h.xml',\n u'BermanLong/hagar/hag201i.xml',\n u'BermanLong/hagar/hag201j.xml',\n u'BermanLong/hagar/hag201k.xml',\n u'BermanLong/hagar/hag201l.xml',\n u'BermanLong/hagar/hag201m1.xml',\n u'BermanLong/hagar/hag201m2.xml',\n u'BermanLong/hagar/hag202a.xml',\n u'BermanLong/hagar/hag202b.xml',\n u'BermanLong/hagar/hag202c.xml',\n u'BermanLong/hagar/hag202d.xml',\n u'BermanLong/hagar/hag202e.xml',\n u'BermanLong/hagar/hag202f.xml',\n u'BermanLong/hagar/hag202g.xml',\n u'BermanLong/hagar/hag202h.xml',\n u'BermanLong/hagar/hag202i.xml',\n u'BermanLong/hagar/hag202j.xml',\n u'BermanLong/hagar/hag203a.xml',\n u'BermanLong/hagar/hag203b.xml',\n u'BermanLong/hagar/hag203c.xml',\n u'BermanLong/hagar/hag203d.xml',\n u'BermanLong/hagar/hag203e.xml',\n u'BermanLong/hagar/hag204a.xml',\n u'BermanLong/hagar/hag204b.xml',\n u'BermanLong/hagar/hag204c.xml',\n u'BermanLong/hagar/hag204d.xml',\n u'BermanLong/hagar/hag204e.xml',\n u'BermanLong/hagar/hag204f.xml',\n u'BermanLong/hagar/hag204g.xml',\n u'BermanLong/hagar/hag204h.xml',\n u'BermanLong/hagar/hag204i.xml',\n u'BermanLong/hagar/hag204j.xml',\n u'BermanLong/hagar/hag204k.xml',\n u'BermanLong/hagar/hag204l.xml',\n u'BermanLong/hagar/hag205a.xml',\n u'BermanLong/hagar/hag205b.xml',\n u'BermanLong/hagar/hag205c.xml',\n u'BermanLong/hagar/hag206a.xml',\n u'BermanLong/hagar/hag206b.xml',\n u'BermanLong/hagar/hag206c.xml',\n u'BermanLong/hagar/hag206e.xml',\n u'BermanLong/hagar/hag206f.xml',\n u'BermanLong/hagar/hag207a.xml',\n u'BermanLong/hagar/hag207b.xml',\n u'BermanLong/hagar/hag207c.xml',\n u'BermanLong/hagar/hag207d.xml',\n u'BermanLong/hagar/hag207e.xml',\n u'BermanLong/hagar/hag207g.xml',\n u'BermanLong/hagar/hag208a.xml',\n u'BermanLong/hagar/hag208b.xml',\n u'BermanLong/hagar/hag208c.xml',\n u'BermanLong/hagar/hag208d.xml',\n u'BermanLong/hagar/hag208e.xml',\n u'BermanLong/hagar/hag208f.xml',\n u'BermanLong/hagar/hag208g.xml',\n u'BermanLong/hagar/hag209a.xml',\n u'BermanLong/hagar/hag209b.xml',\n u'BermanLong/hagar/hag209c.xml',\n u'BermanLong/hagar/hag209d.xml',\n u'BermanLong/hagar/hag210a.xml',\n u'BermanLong/hagar/hag211a.xml',\n u'BermanLong/hagar/hag303a-gold.xml']</pre></div>",
                "selectedType": "Html",
                "pluginName": "IPython",
                "shellId": "E45A8F63109D4A4797D9041015895E72",
                "elapsedTime": 198,
                "dataresult": [
                    "BermanLong/hagar/hag107a.xml",
                    "BermanLong/hagar/hag107b.xml",
                    "BermanLong/hagar/hag107c.xml",
                    "BermanLong/hagar/hag107d.xml",
                    "BermanLong/hagar/hag107e.xml",
                    "BermanLong/hagar/hag107f.xml",
                    "BermanLong/hagar/hag107g.xml",
                    "BermanLong/hagar/hag107h.xml",
                    "BermanLong/hagar/hag107i.xml",
                    "BermanLong/hagar/hag108a.xml",
                    "BermanLong/hagar/hag108b.xml",
                    "BermanLong/hagar/hag108c.xml",
                    "BermanLong/hagar/hag108d.xml",
                    "BermanLong/hagar/hag108e.xml",
                    "BermanLong/hagar/hag108f.xml",
                    "BermanLong/hagar/hag108g.xml",
                    "BermanLong/hagar/hag108h.xml",
                    "BermanLong/hagar/hag108i.xml",
                    "BermanLong/hagar/hag109a.xml",
                    "BermanLong/hagar/hag109b.xml",
                    "BermanLong/hagar/hag109c.xml",
                    "BermanLong/hagar/hag109d.xml",
                    "BermanLong/hagar/hag109e.xml",
                    "BermanLong/hagar/hag109f.xml",
                    "BermanLong/hagar/hag108j.xml",
                    "BermanLong/hagar/hag109g.xml",
                    "BermanLong/hagar/hag109h.xml",
                    "BermanLong/hagar/hag109i.xml",
                    "BermanLong/hagar/hag109j.xml",
                    "BermanLong/hagar/hag109k.xml",
                    "BermanLong/hagar/hag110a.xml",
                    "BermanLong/hagar/hag110b.xml",
                    "BermanLong/hagar/hag110c.xml",
                    "BermanLong/hagar/hag110d.xml",
                    "BermanLong/hagar/hag110e.xml",
                    "BermanLong/hagar/hag110f.xml",
                    "BermanLong/hagar/hag110g.xml",
                    "BermanLong/hagar/hag110h.xml",
                    "BermanLong/hagar/hag110i.xml",
                    "BermanLong/hagar/hag110j.xml",
                    "BermanLong/hagar/hag110k.xml",
                    "BermanLong/hagar/hag110l.xml",
                    "BermanLong/hagar/hag110m.xml",
                    "BermanLong/hagar/hag110n.xml",
                    "BermanLong/hagar/hag110o.xml",
                    "BermanLong/hagar/hag110p1.xml",
                    "BermanLong/hagar/hag110p2.xml",
                    "BermanLong/hagar/hag110q.xml",
                    "BermanLong/hagar/hag111a.xml",
                    "BermanLong/hagar/hag111b.xml",
                    "BermanLong/hagar/hag111c.xml",
                    "BermanLong/hagar/hag111d.xml",
                    "BermanLong/hagar/hag111e.xml",
                    "BermanLong/hagar/hag111f.xml",
                    "BermanLong/hagar/hag111g.xml",
                    "BermanLong/hagar/hag111h.xml",
                    "BermanLong/hagar/hag111i.xml",
                    "BermanLong/hagar/hag111j1.xml",
                    "BermanLong/hagar/hag111j2.xml",
                    "BermanLong/hagar/hag111k.xml",
                    "BermanLong/hagar/hag200a.xml",
                    "BermanLong/hagar/hag200b.xml",
                    "BermanLong/hagar/hag200c.xml",
                    "BermanLong/hagar/hag200d.xml",
                    "BermanLong/hagar/hag201a.xml",
                    "BermanLong/hagar/hag201b.xml",
                    "BermanLong/hagar/hag201c1.xml",
                    "BermanLong/hagar/hag201c2.xml",
                    "BermanLong/hagar/hag201d.xml",
                    "BermanLong/hagar/hag201e.xml",
                    "BermanLong/hagar/hag201f.xml",
                    "BermanLong/hagar/hag201g.xml",
                    "BermanLong/hagar/hag201h.xml",
                    "BermanLong/hagar/hag201i.xml",
                    "BermanLong/hagar/hag201j.xml",
                    "BermanLong/hagar/hag201k.xml",
                    "BermanLong/hagar/hag201l.xml",
                    "BermanLong/hagar/hag201m1.xml",
                    "BermanLong/hagar/hag201m2.xml",
                    "BermanLong/hagar/hag202a.xml",
                    "BermanLong/hagar/hag202b.xml",
                    "BermanLong/hagar/hag202c.xml",
                    "BermanLong/hagar/hag202d.xml",
                    "BermanLong/hagar/hag202e.xml",
                    "BermanLong/hagar/hag202f.xml",
                    "BermanLong/hagar/hag202g.xml",
                    "BermanLong/hagar/hag202h.xml",
                    "BermanLong/hagar/hag202i.xml",
                    "BermanLong/hagar/hag202j.xml",
                    "BermanLong/hagar/hag203a.xml",
                    "BermanLong/hagar/hag203b.xml",
                    "BermanLong/hagar/hag203c.xml",
                    "BermanLong/hagar/hag203d.xml",
                    "BermanLong/hagar/hag203e.xml",
                    "BermanLong/hagar/hag204a.xml",
                    "BermanLong/hagar/hag204b.xml",
                    "BermanLong/hagar/hag204c.xml",
                    "BermanLong/hagar/hag204d.xml",
                    "BermanLong/hagar/hag204e.xml",
                    "BermanLong/hagar/hag204f.xml",
                    "BermanLong/hagar/hag204g.xml",
                    "BermanLong/hagar/hag204h.xml",
                    "BermanLong/hagar/hag204i.xml",
                    "BermanLong/hagar/hag204j.xml",
                    "BermanLong/hagar/hag204k.xml",
                    "BermanLong/hagar/hag204l.xml",
                    "BermanLong/hagar/hag205a.xml",
                    "BermanLong/hagar/hag205b.xml",
                    "BermanLong/hagar/hag205c.xml",
                    "BermanLong/hagar/hag206a.xml",
                    "BermanLong/hagar/hag206b.xml",
                    "BermanLong/hagar/hag206c.xml",
                    "BermanLong/hagar/hag206e.xml",
                    "BermanLong/hagar/hag206f.xml",
                    "BermanLong/hagar/hag207a.xml",
                    "BermanLong/hagar/hag207b.xml",
                    "BermanLong/hagar/hag207c.xml",
                    "BermanLong/hagar/hag207d.xml",
                    "BermanLong/hagar/hag207e.xml",
                    "BermanLong/hagar/hag207g.xml",
                    "BermanLong/hagar/hag208a.xml",
                    "BermanLong/hagar/hag208b.xml",
                    "BermanLong/hagar/hag208c.xml",
                    "BermanLong/hagar/hag208d.xml",
                    "BermanLong/hagar/hag208e.xml",
                    "BermanLong/hagar/hag208f.xml",
                    "BermanLong/hagar/hag208g.xml",
                    "BermanLong/hagar/hag209a.xml",
                    "BermanLong/hagar/hag209b.xml",
                    "BermanLong/hagar/hag209c.xml",
                    "BermanLong/hagar/hag209d.xml",
                    "BermanLong/hagar/hag210a.xml",
                    "BermanLong/hagar/hag211a.xml",
                    "BermanLong/hagar/hag303a-gold.xml"
                ]
            },
            "evaluatorReader": true,
            "lineCount": 74
        }
    ],
    "namespace": {}
}
