\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MacWhinney14}
\citation{Theakston01}
\citation{Clark15}
\citation{Snow89}
\citation{Sokolov93}
\citation{VanGeert91}
\citation{Sugihara12}
\citation{Sugihara12}
\citation{Takens81}
\citation{Sugihara12}
\citation{MacWhinney14}
\citation{Theakston01}
\citation{Moscoso14}
\citation{Clark15}
\citation{Benjamini01}
\bibdata{mybib}
\bibcite{MacWhinney14}{\hyperlink {beamerbibMacWhinney14}{1}}
\bibcite{Theakston01}{\hyperlink {beamerbibTheakston01}{2}}
\bibcite{Clark15}{\hyperlink {beamerbibClark15}{3}}
\bibcite{Snow89}{\hyperlink {beamerbibSnow89}{4}}
\bibcite{Sokolov93}{\hyperlink {beamerbibSokolov93}{5}}
\bibcite{VanGeert91}{\hyperlink {beamerbibVanGeert91}{6}}
\bibcite{Sugihara12}{\hyperlink {beamerbibSugihara12}{7}}
\bibcite{Takens81}{\hyperlink {beamerbibTakens81}{8}}
\bibcite{Moscoso14}{\hyperlink {beamerbibMoscoso14}{9}}
\bibcite{Benjamini01}{\hyperlink {beamerbibBenjamini01}{10}}
\bibstyle{unsrt}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predprey}{{1}{1}{Example of a simple dynamical system with two variables.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:predprey}{1}}
\newlabel{fig:lorenz}{{2}{1}{Reconstructed manifold for Lorenz’s system ($M$; top), as well as the shadow manifolds reconstructed considering only $X$ ($M_X$ ; bottom-left) and $Y$ ($M_Y$ ; bottom-right) \cite {Sugihara12}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lorenz}{1}}
\newlabel{fig:evolution}{{3}{1}{Evolution of the measures under consideration as a function of the children's ages, for the children (bottom curves) and their mothers (top curves).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:evolution}{1}}
\newlabel{fig:results}{{4}{1}{For each of the measures considered, we plot the evolution of Pearson’s correlation coefficient ($\rho $) between the predicted and predicting shadow manifolds. The dashed lines denotes the standard deviation of the estimates. A value of $\rho $ significantly increasing with library length is mCCM’s indication of causality between two variables.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
