This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            528 strings with 5511 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 296
> -- 122
< -- 3
+ -- 44
- -- 34
* -- 211
:= -- 472
add.period$ -- 33
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 128
empty$ -- 281
format.name$ -- 34
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 283
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 119
